<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>
<template id="ti_loan_management.thankyou12" name="Mortgage Loan | test">
   
        <form class="aboutus row g-3"  action="/updatedata" method="post">
            <div class="row">
                <div class="col-md-4">
                    <label for="inputEmail4" class="input-label required_field">Title</label>
                    <input type="hidden" name="csrf_token" t-att-value="csrfToken"/>
                    <select id="inputState" class="form-control select-option ">
                        <option value="mr.">Mr.</option>
                        <option value="ms.">Ms.</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="inputEmail4" class="input-label required_field">First Name</label>
                    <input type="text" name="first_name" class="form-control"  placeholder="First name" />
                    
                </div>
                <div class="col-md-4">
                    <label for="inputEmail4" class="input-label required_field">Last Name</label>
                    <input type="text" name="last_name"  class="form-control"  placeholder="Last name"/>
                    
                </div>
                <p class="home_phone">Home Phone number</p>
                <div class="col-md-4">
                    <label for="inputEmail4" class="input-label required_field required_field">Country code</label>
                    <select id="countrycode" name="countrycode" class="form-control"  >
                        <option value="">Select a country</option>
                         <!-- Loop through countries in the state and create an option for each -->
                       
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="inputEmail4" class="input-label required_field">Perfix</label>
                    <input type="text" name="perfix"  class="form-control"  placeholder="Perfix"/>
                    
                </div>
                <div class="col-md-4">
                    <label for="inputEmail4" class="input-label required_field">Local Number</label>
                    <input type="text" name="local_number" class="form-control"  placeholder="Local Number"/>
                    
                </div>
                <p class="home_phone">Personal mobile number</p>
                <div class="col-md-4">
                    <label for="inputEmail4" class="input-label required_field">Country code</label>
                    <select id="countrycode" class="form-control" name="countrycode_personal" >
                        <option value="">Select a country</option>
                         <!-- Loop through countries in the state and create an option for each -->
                        
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="inputEmail4" class="input-label required_field">Perfix</label>
                    <input type="text" name="perfix_personal" class="form-control"   placeholder="Perfix"/>
                    
                </div>
                <div class="col-md-4">
                    <label for="inputEmail4" class="input-label required_field">Local Number</label>
                    <input type="text" name="local_number_personal"  class="form-control" placeholder="Local Number"/>
                    
                </div>
                <div class="col-md-4 mt-4">
                    <label for="inputEmail4" class="input-label required_field">Date</label>
                    <input type="date" name="date_of_birth" class="form-control"   placeholder="Date of Birth"/>
                
                    
                </div>
                <div class="col-md-4 mt-4">
                    <label for="inputEmail4" class="input-label required_field">PPSN</label>
                    <input type="text" name="ppsn" class="form-control"   placeholder="PPSN"/>
                    
                </div>
                <div class="col-md-4 mt-4">
                    <label for="inputEmail4" class="input-label required_field">Country of Nationality</label>
                    <input type="text" name="nationality" class="form-control"  placeholder="Country of Nationality"/>
                   
                </div>
                <p class="home_phone">Gender</p>
                <div class="row">
                    <div class="col-sm-10 custom-control-inline">
                            <div class="form-check">
                                <input class="form-check-input" type="radio"  name="gender" id="gender1" value="male" checked="checked"/>
                                <label class="form-check-label" for="gridRadios1">
                                    Male
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="gender2" value="female"/>
                                <label class="form-check-label" for="gridRadios2">
                                    Female
                                </label>
                            </div>
                    </div>
                </div>
                
               
                <div class="col">
                    <div class="form-check text-end">
                        <button type="submit" class="btn btn-primary create_app_btn mt-3 btn-mortgage" >
                            Update
                        </button>
                        
                    </div>
                </div>


            </div>
        </form>

       
</template>
</data>
</odoo>