<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit the portal user account template -->
    <template id="custom_account_menu" inherit_id="portal.portal_my_home">
        <xpath expr="//div[@id='portal_common_category']" position="inside">
            <!-- New menu item -->
            <div class="o_portal_index_card col-md-6 order-2">
                    <a href="/list_mortgage_loan" title="Edit Mortgage Loan" class="d-flex justify-content-start gap-2 gap-md-3 align-items-center py-3 pe-2 px-md-3 h-100 rounded text-decoration-none text-reset text-bg-light">
                        <div class="o_portal_icon align-self-start">
                            <img src="ti_loan_management/static/img/manage_loan.png" alt="Manage Loan" class="loan_home_img"/>
                        </div>
                        <div>
                            <h5 class="mt-0 mb-1 ">
                                <span>Manage Mortgage Loan</span>
                            </h5>
                            <p class="m-0 text-600">
                                Manage your mortgage loan
                            </p>
                        </div>
                    </a>
            </div>
        </xpath>
    </template>


    <!-- Add a new page for the custom menu -->
    <template id="list_mortgage_loan" name="Manage Mortgage Loan">
        <t t-call="website.layout">
            <div id="wrap" >
                    <div class="oe_structure">
                        <xpath expr="." position="after">
                            <owl-component name="ti_loan_management.listmortgageloan" />
                        </xpath>
                        
                    </div>
                </div>
        </t>
    </template>

    <!-- edit a new page for the custom menu -->
    <template id="edit_account" name="Edit Account">
        <t t-call="website.layout">
            <div id="wrap" >
                    <div class="oe_structure">
                        <xpath expr="." position="after">
                            <owl-component name="ti_loan_management.editapplication" />
                        </xpath>
                        
                    </div>
                </div>
        </t>
    </template>

    <!-- edit a new page for the custom menu -->
    <template id="edit_mortgage_loan" name="Edit Mortgage Loan">
        <t t-call="website.layout">
            <div id="wrap" >
                    <div class="oe_structure">
                        <xpath expr="." position="after">
                            <owl-component name="ti_loan_management.editexpense" />
                        </xpath>
                        
                    </div>
                </div>
        </t>
    </template>

</odoo>
