<?xml version="1.0" encoding="utf-8"?> 
<odoo> 

   <record id="view_application_form1" model="ir.ui.view">
            <field name="name">application.view.form</field>
            <field name="model">application</field>
            <field name="inherit_id" ref="appsmod2.application_view_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//notebook" position="before">
                     <group>
                        <field name="livein"/>
                        <field name="selfbuild"></field>
                        <field name="application_count"></field>
                        <field name="property_in_mind"></field>
                        <field name="current_fund"></field>
                        <field name="average_savings"></field>
                    </group>
                </xpath>
            </field>
        </record>
    <!--form view end here-->
</odoo>