<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Initial template to load Mortgage loan page-->
        <template id="ti_loan_management.upload_document" name="Mortgage Loan">
            <t t-call="website.layout">
                <div id="wrap" >
                    <div class="oe_structure">
                        <div class="container mt-4">
                                <div class="row ">
                                    <div class="col-md-12">
                                        <form method="POST" class="w-100 rounded-1 p-4 border bg-white"  enctype="multipart/form-data" >
                                             <!-- <p>My Key: <t t-esc="appid"/></p> -->
                                            <!-- <label class="d-block mb-4">
                                                <span class="form-label d-block">Proof of investment</span>
                                                <input  name="proof" type="file" class="form-control" />
                                            </label>

                                            <div class="mb-3">
                                                <button type="submit" class="btn btn-primary px-3 rounded-3">
                                                    Upload
                                                </button>
                                            </div> -->
                                            <p>Coming Soon...</p>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                
            </t>
        </template>
        
    </data>
</odoo>