<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wizard_select_external_assessor_view_form" model="ir.ui.view">
            <field name="name">wizard.select.external.assessor.view.form</field>
            <field name="model">wizard.select.external.assessor</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form class="pt-0">
                    <div class="oe_title">
	                    <h1>
	                    	<label for="user" string="Select External Assessor"/>
	                    </h1>
                    </div>
                    <field name="category_id" required="1" nolabel="1" invisible="1"/>
                    <field name="company_id" nolabel="1" invisible="1"/>
                    <field name="assignee" nolabel="1" invisible="1"/>

                    <group>
                        <group>
                            <field name="user" required="1" nolabel="1" domain="[('groups_id','in',(category_id,))]" options="{'no_create':True}" />
                        </group>
                    </group>
                    <footer>
                        <button name="transfer" string="Transfer" type="object" class="oe_highlight"/>
                        <button string="Cancel" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>