<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wizard_pre_application_not_complete_view_form" model="ir.ui.view">
            <field name="name">wizard.pre.application.not.complete.view.form</field>
            <field name="model">wizard.pre.application.not.complete</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form class="pt-0">
                    <div class="oe_title">
	                    <h1>
	                    	<label for="message" string="Add The Pre-Application Not Complete Reason"/>
	                    </h1>
                    </div>
                    <field name="message" required="1" nolabel="1"/>
                    <footer>
                        <button name="pre_application_not_complete_save" string="Save" type="object" class="oe_highlight"/>
                        <button string="Cancel" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>