<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wizard_decline_view_form" model="ir.ui.view">
            <field name="name">wizard.decline.view.form</field>
            <field name="model">wizard.decline</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Decline Confirmation" class="pt-0">
                    <div class="oe_title">
                        <h1>
                            <label for="reason" string="Select Declination Reason" />
                        </h1>
                    </div>
                    <field name="reason" required="1" nolabel="1" />
                    <field name="message" required="1"/>

                    <footer>
                        <button name="decline_save" string="Decline" type="object" class="oe_highlight"/>
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>