<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wizard_gift_warning_view_form" model="ir.ui.view">
            <field name="name">wizard.gift.warning.view.form</field>
            <field name="model">wizard.gift.warning</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <div class="oe_title">
                        <h1 class="o_form_label">
                            <!-- <label string="Generally Gift is not Supposed to be more than 50%" /> -->
                            Generally Gift is not Supposed to be more than 50 %
                        </h1>
                    </div>
                    <footer>
                        <button name="gift_warning_save" string="Read It" type="object" class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>