<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wizard_accept_application_view_form" model="ir.ui.view">
            <field name="name">wizard.accept.application.view.form</field>
            <field name="model">wizard.accept.application</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form class="pt-0">
                    <div class="oe_title">
                        <h1>
                            <label for="message" string="Please Add Your Approval Comments" />
                        </h1>
                    </div>
                    <group>
                        <field name="message" required="1" nolabel="1" />
                    </group>
                    <footer>
                        <button name="accept_application" string="Accept" type="object" class="oe_highlight"/>
                        <button string="Cancel" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>