body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.loan_calculator{
    background-color:#DEEAF0;
    padding: 5em;
}
.loan_home_img{
    width: 75%;
}
.btn-mortgage{
  padding: 0.75rem;
  font-size: 18px;
}
.home-img{
    background: url('/ti_loan_management/static/img/background-banner.jpg');
}
.right-grid{
    background:#ffffff;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1{
  font-family: 'Poppins', sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 39px;
    text-align: left;
}
h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.home_top{
  padding-top: 5em;
}
.loan_cal_h{
  font-size: 33px;
  font-weight: 600;
  line-height: 49.5px;
  text-align: left;
  color: #03045E;
  border-bottom: 1px solid #ACACAC;
}
.btn-check:checked + .btn-outline-primary:focus{
  box-shadow:none
}
.btn-outline-primary:focus {
  box-shadow: none;
}
.btn-outline-primary{
  color: #03045E;
  border-color: #03045E;
}
.btn-outline-primary:hover {
  background-color: #03045E;
  border-color: #03045E;
}
.btn-check:checked + .btn-outline-primary, .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show{
  background-color: #03045E;
  border-color: #03045E;
}
.create_app_btn{
  background-color: #02C39A;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
}
.bi.bi-calculator {
  color: #02C39A;
}
.icon_color{
  color: #02C39A;
  font-size: 26px;
  margin-left: 10px;
}
.text-blue{
  color: #03045E;
}
.nav-tabs .nav-link:hover{
  border: unset;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  border: unset;
  border-bottom: 4px solid #03045E;
  font-weight: 700;
  font-size: 18px;
  padding: 1rem 6rem;
  border-color: unset;
  color: #769DAF;
}
.nav-link.active{
  color: #003A56;
}
.nav-link.mortgage_nav.active {
  color: #003A56;
}
.mortgage_nav
{
  border-bottom: 4px solid #03045E;
  font-weight: 700;
  font-size: 18px;
  padding: 1rem 6rem;
  color: #769DAF;
}
.create_app_page{
  padding-top: 2rem;
}

@media only screen and (min-width: 768px) and (max-width: 3000px) {
  .tab-pane.active {
    padding: 4rem 10rem;
  }
}
.tab-pane.active {
  background: #DEEAF0;
  margin-bottom: 4rem;
}
.btn-summary{
 background-color: #03045E; 
}
.tab_title{
  color:#003A56;
  font-size: 29px;
  line-height: 43.5px;
}
.form-control{
  height:59px;
}
.aboutus{
  margin-top: 3rem;
}
.input-label{
  font-size: 18px;
  color: #424242;
  padding-bottom: 0.50rem;
}
.select-option
{
  appearance: auto;
}
.home_phone{
  font-size: 20px; font-weight: 600; line-height: 31.5px; text-align: left;color:#003A56;
  margin-top: 2rem;;
}
.required_field::after {
  content: "*";
  color: red;
  padding-left: 0.3rem;
}
.required_input{
  border: 2px solid red;
}
.modal-content{
  max-width:80%;
}
.accordion-button{
  background-color: #DEEAF0;
  margin-bottom: 0.5rem;
}
.review_detail{
  background: #03045E;
  color: #fff;
  text-align: start;
  padding: 1rem;
}
.accordion-body div.col {
  padding-bottom: 12px;
}
#accordionExample {
  overflow-y: scroll;
  height: auto;
}

#green .nav-tabs .nav-link.active{
  margin:10px;
  padding:1rem 0;
}
.login_modal{
  max-width:33%;
}


.editexpense{
  border: 1px solid #ccc;
  padding: 2rem 7rem;
}