<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="application_checklist_view_tree" model="ir.ui.view">
            <field name="name">application.checklist.view.tree</field>
            <field name="model">application.checklist</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="active" optional="show"/>
                    <field name="applicable_for_eu_citizen" optional="show"/>
                    <field name="state"/>
                    <field name="sequence" optional="show"/>
                </tree>
            </field>
        </record>

        <record id="application_checklist_view_form" model="ir.ui.view">
            <field name="name">application.checklist.view.form</field>
            <field name="model">application.checklist</field>
            <field name="arch" type="xml">
                <form string="Checklist">
                    <sheet>
                        <label for="name" string="Checklist Name" class="oe_edit_only"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="active"/>
                                <field name="applicable_for_eu_citizen" modifiers="{'invisible': [('type', '=', 'all_applicants')]}"/>
                            </group>
                            <group>
                                <field name="type"/>
                                <field name="state"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="application_checklist_view_search" model="ir.ui.view">
            <field name="name">application.checklist.view.search</field>
            <field name="model">application.checklist</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter name="group_type" string="Type" domain="[]" context="{'group_by': 'type'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="application_checklist_action" model="ir.actions.act_window">
            <field name="name">Checklist Model</field>
            <field name="res_model">application.checklist</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_type': 1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    The Checklist items are saved here.
                </p>
            </field>
        </record>
    </data>
</odoo>