<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="mortage_product_view_tree" model="ir.ui.view">
            <field name="name">mortage.product.view.tree</field>
            <field name="model">mortgage.product</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="mortgage_type"/>
                    <field name="company_id" optional="hide"/>
                    <field name="fixed_interest_rate" />
                    <field name="variable_interest_rate"/>
                    <field name="fixed_term"/>
                    <field name="active" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="mortgage_product_view_form" model="ir.ui.view">
            <field name="name">mortgage.product.view.form</field>
            <field name="model">mortgage.product</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="mortgage_type"/>
                                <field name="active" widget="boolean"/>
                                <field name="company_id" options="{'no_create': True}"/>
                            </group>
                            <group>
                                <field name="fixed_interest_rate"/>
                                <field name="variable_interest_rate"/>
                                <field name="fixed_term"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="mortgage_product_view_search" model="ir.ui.view">
            <field name="name">mortgage.product.view.search</field>
            <field name="model">mortgage.product</field>
            <field name="arch" type="xml">
                <search string="Search View">
                    <field name="name"/>
                    <field name="fixed_interest_rate"/>
                    <field name="variable_interest_rate"/>
                    <filter name="active" string="Archived" domain="[('active', '=', False)]"/>
                    <group expand="0" string="Group By">
                        <filter name="group_by_type" string="Type" domain="[]" context="{'group_by': 'mortgage_type'}" />
                        <filter name="group_by_company" string="Company" domain="[]" context="{'group_by': 'company_id'}" />
                    </group>
                </search>
            </field>
        </record>

        <record id="mortage_product_action" model="ir.actions.act_window">
            <field name="name">Mortgage Products</field>
            <field name="res_model">mortgage.product</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Mortgage Products are saved here.
                </p>
            </field>
        </record>
    </data>
</odoo>